<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>855</width>
    <height>633</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>90</y>
      <width>551</width>
      <height>421</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>6</number>
    </property>
    <widget class="QWidget" name="SignIn">
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>90</y>
        <width>281</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>Signin</string>
      </property>
      <widget class="QLabel" name="label_username">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Username</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_password">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>80</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Password</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_username">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>50</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_password">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>80</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_login">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>120</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Login</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_status">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>261</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_status_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>260</y>
        <width>261</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="AdminBase">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>100</y>
        <width>271</width>
        <height>191</height>
       </rect>
      </property>
      <property name="title">
       <string>Admin</string>
      </property>
      <widget class="QPushButton" name="pushButton_members">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>101</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>Manage members</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_inventory">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>30</y>
         <width>101</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>Manage inventory</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_memberships">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>101</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>Memberships</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_logout_admin">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>160</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Logout</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_purchase">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>100</y>
         <width>101</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Purchase Item</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="ManagerBase">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>331</width>
        <height>341</height>
       </rect>
      </property>
      <property name="title">
       <string>Manager</string>
      </property>
      <widget class="QPushButton" name="pushButton_sales">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Sales report (day)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_purchases">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Total purchases by number</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_qty">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>170</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Qty sold by item name</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_rebates">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>240</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Rebates</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_expirations">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>30</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Membership expirations</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_item_lookup">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>100</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Item lookup</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_member_lookup">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>170</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Member lookup</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_convert">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>240</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Convert membership</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_logout_manager">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>300</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Logout</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="ManagerMembers">
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>511</width>
        <height>341</height>
       </rect>
      </property>
      <property name="title">
       <string>Admin: Manage Members</string>
      </property>
      <widget class="QPushButton" name="pushButton_back">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>310</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
      <widget class="QPushButton" name="addMemberButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>121</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Add New Member</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>121</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Delete Member</string>
       </property>
      </widget>
      <widget class="QTableView" name="tableView_8">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>351</width>
         <height>281</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="ManageInventory">
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>511</width>
        <height>371</height>
       </rect>
      </property>
      <property name="title">
       <string>Admin: Manage Inventory</string>
      </property>
      <widget class="QPushButton" name="pushButton_back_inventory">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>330</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_addItem">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Add Item</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_removeItem">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Remove Item</string>
       </property>
      </widget>
      <widget class="QTableView" name="tableView_9">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>20</y>
         <width>321</width>
         <height>291</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="ManageMemberships">
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>451</width>
        <height>311</height>
       </rect>
      </property>
      <property name="title">
       <string>Admin: Manage Memberships</string>
      </property>
      <widget class="QPushButton" name="pushButton_back_memberships">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>260</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="SalesReport">
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>511</width>
        <height>391</height>
       </rect>
      </property>
      <property name="title">
       <string>Manager: Sales Report</string>
      </property>
      <widget class="QPushButton" name="pushButton_back_report">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>360</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Enter Date</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="date_edit">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>MM/DD/YYYY</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_9">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>90</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
      <widget class="QTableView" name="tableView_4">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>321</width>
         <height>171</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>280</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Total Revenue</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="totalrevenue">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>300</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Executive members shopped</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="executive">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>160</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>200</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Regular members shopped</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="regular">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>230</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_12">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>350</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Sort by Executive</string>
       </property>
      </widget>
      <widget class="QTableView" name="tableView_10">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>210</y>
         <width>321</width>
         <height>131</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_16">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>350</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Sort by Regular</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="TotPurchasesByNum">
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>491</width>
        <height>381</height>
       </rect>
      </property>
      <property name="title">
       <string>Manager: Total Purchases sorted by number</string>
      </property>
      <widget class="QPushButton" name="pushButton_back_purchases">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>340</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
      <widget class="QPushButton" name="LoadData">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>50</y>
         <width>75</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Load Data</string>
       </property>
      </widget>
      <widget class="QTableView" name="tableView">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>371</width>
         <height>271</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>339</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Grand Total</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="total">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>340</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="QtySold">
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>50</y>
        <width>431</width>
        <height>301</height>
       </rect>
      </property>
      <property name="title">
       <string>Manager: Quantity sold by item name</string>
      </property>
      <widget class="QPushButton" name="pushButton_back_qty">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>260</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="searchBox">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>70</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>50</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Enter search item</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_13">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>80</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Enter</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>120</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Total quantity</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>120</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Total revenue</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="qty">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>140</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="revenue_3">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>140</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Rebates">
     <widget class="QGroupBox" name="groupBox_10">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>451</width>
        <height>361</height>
       </rect>
      </property>
      <property name="title">
       <string>Manager: Rebates</string>
      </property>
      <widget class="QPushButton" name="pushButton_back_rebates">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>320</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
      <widget class="QTableView" name="tableView_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>321</width>
         <height>321</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_11">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>20</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Load Data</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="MembExp">
     <widget class="QGroupBox" name="groupBox_11">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>501</width>
        <height>391</height>
       </rect>
      </property>
      <property name="title">
       <string>Manager: Manage membership expirations</string>
      </property>
      <widget class="QPushButton" name="pushButton_back_expirations">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>360</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Enter Month</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="month">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QTableView" name="tableView_5">
       <property name="geometry">
        <rect>
         <x>155</x>
         <y>30</y>
         <width>331</width>
         <height>321</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>121</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Cost to renew Executive</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>240</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Cost to renew Regular</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>270</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;$65.00&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>170</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;$120.00&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_10">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
      <widget class="QListWidget" name="listWidget">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>30</y>
         <width>121</width>
         <height>321</height>
        </rect>
       </property>
      </widget>
      <widget class="QListWidget" name="listWidget_2">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>30</y>
         <width>111</width>
         <height>321</height>
        </rect>
       </property>
      </widget>
      <widget class="QListWidget" name="listWidget_3">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>30</y>
         <width>111</width>
         <height>321</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="ItemLookup">
     <widget class="QGroupBox" name="groupBox_12">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>501</width>
        <height>391</height>
       </rect>
      </property>
      <property name="title">
       <string>Manager: Item Lookup</string>
      </property>
      <widget class="QPushButton" name="pushButton_back_item_lookup">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>360</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Enter Item</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_edit">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_8">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>80</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
      <widget class="QTableView" name="tableView_3">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>20</y>
         <width>321</width>
         <height>321</height>
        </rect>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="revenue">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>220</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>200</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Total Revenue</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Total Sold</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="sold">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>150</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="MemberLookup">
     <widget class="QGroupBox" name="groupBox_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>501</width>
        <height>381</height>
       </rect>
      </property>
      <property name="title">
       <string>Manager: Member Lookup</string>
      </property>
      <widget class="QPushButton" name="pushButton_back_member_lookup">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>340</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="search_edit">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Enter Name or ID</string>
       </property>
      </widget>
      <widget class="QTableView" name="tableView_2">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>40</y>
         <width>321</width>
         <height>281</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_7">
       <property name="geometry">
        <rect>
         <x>44</x>
         <y>90</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="ConvertMembership">
     <widget class="QGroupBox" name="groupBox_14">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>90</y>
        <width>321</width>
        <height>231</height>
       </rect>
      </property>
      <property name="title">
       <string>Manager: Convert Membership</string>
      </property>
      <widget class="QPushButton" name="pushButton_back_convert">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>200</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SearchMembUpgrade">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>40</y>
         <width>171</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>Search Members for Upgrade</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SearchMembDowngrade">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>120</y>
         <width>171</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>Search Members for Downgrade</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="AddItem">
     <widget class="QGroupBox" name="groupBox_15">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>90</y>
        <width>351</width>
        <height>211</height>
       </rect>
      </property>
      <property name="title">
       <string>Add Item</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>171</width>
         <height>61</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="item">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Item Name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="itemName"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>100</y>
         <width>171</width>
         <height>61</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Price</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="addItemPrice">
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="maximum">
           <double>999999.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="message">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>170</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Add Item</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_5">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>10</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="RemoveItem">
     <widget class="QGroupBox" name="groupBox_16">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>140</y>
        <width>331</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Remove Item</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>40</y>
         <width>171</width>
         <height>61</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="item_2">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Item Name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="itemName_2"/>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>120</y>
         <width>101</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Delete Item</string>
       </property>
      </widget>
      <widget class="QLabel" name="message_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_6">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>10</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="AddMember">
     <widget class="QGroupBox" name="groupBox_17">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>381</width>
        <height>271</height>
       </rect>
      </property>
      <property name="title">
       <string>Add New Member</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_newName">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>50</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>NAME</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>ID</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_newMemType">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>130</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>MEMBER TYPE</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_newExpDate">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>170</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>EX. MM/DD/YYYY</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>170</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>EXP. DATE</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_newMemStatus">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>240</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_addFinish">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>220</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Add Member</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_Exit">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>10</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="addId">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>90</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="maximum">
        <number>99999999</number>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="RemoveMember">
     <widget class="QGroupBox" name="groupBox_19">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>120</y>
        <width>281</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>Admin: delete member</string>
      </property>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Enter member ID to delete</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_Delete">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>60</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_deleted">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>10</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="deleteMember">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="maximum">
        <number>99999999</number>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="RecommendUpgrade">
     <widget class="QGroupBox" name="groupBox_18">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>501</width>
        <height>381</height>
       </rect>
      </property>
      <property name="title">
       <string>Upgrade Recommendations</string>
      </property>
      <widget class="QTableView" name="tableView_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>481</width>
         <height>281</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_14">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>340</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Downgrade">
     <widget class="QGroupBox" name="groupBox_20">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>501</width>
        <height>381</height>
       </rect>
      </property>
      <property name="title">
       <string>Downgrade Recommendations</string>
      </property>
      <widget class="QTableView" name="tableView_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>481</width>
         <height>281</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_15">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>340</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="purchaseItem">
     <widget class="QGroupBox" name="groupBox_21">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>461</width>
        <height>341</height>
       </rect>
      </property>
      <property name="title">
       <string>Admin: Purchase Item</string>
      </property>
      <widget class="QLabel" name="enterId">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Enter id</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="itemEdit">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>120</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="enterItem">
       <property name="geometry">
        <rect>
         <x>26</x>
         <y>120</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Enter Item</string>
       </property>
      </widget>
      <widget class="QLabel" name="enterQty">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>160</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Enter Quantity</string>
       </property>
      </widget>
      <widget class="QLabel" name="EnterDate">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Enter Date</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="dateEdit">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>80</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="message_3">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>280</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_17">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>200</y>
         <width>151</width>
         <height>71</height>
        </rect>
       </property>
       <property name="text">
        <string>Purchase Item</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_18">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>300</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_19">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>40</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Check ID</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_20">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>120</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Check Item</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="purchaseQuantity">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>160</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="maximum">
        <number>999999</number>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="enterIdPurchase">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>40</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="decimals">
        <number>0</number>
       </property>
       <property name="maximum">
        <double>99999999.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="message_4">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>70</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="message_5">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>160</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>855</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
